# ============================================================================
# HevSocks5Tunnel ACL 规则表示例 (acl.txt)
#
# 语法: <action> <type> <value>
#
# action (动作):
#   allow - 允许并强制直连。跳过 SOCKS5 代理和智能代理。
#   block - 阻止连接。
#
# type (类型):
#   (无)   - 匹配域名或 IP 地址。
#   port   - 匹配目标端口。
#   cidr   - 匹配 IP 地址范围 (CIDR 格式)。
#
# value (值):
#   可以是域名、IP地址、端口号或 CIDR 网段。
#   域名支持通配符 '*'，例如 *.google.com。
#
# 规则处理逻辑:
# 1. 'block' 规则拥有最高优先级。任何一条 'block' 规则匹配，连接就会被阻止。
# 2. 'allow' 规则会覆盖默认的路由行为 (例如，强制一个国外 IP 直连)。
# 3. 如果没有规则匹配，则遵循 main.yml 中的默认路由策略。
# ============================================================================

# --- 域名规则 (Domain Rules) ---

# 阻止访问所有 a.com 的子域名，例如 test.a.com, data.a.com
block *.a.com

# 阻止访问 b.com
block b.com

# 允许访问 example.org 及其所有子域名并强制直连
allow *.example.org


# --- IP 地址规则 (IP Address Rules) ---

# 阻止特定的恶意 IP 地址
block 1.2.3.4

# 允许某个特定的 IP 地址直连 (即使它可能是国外 IP)
allow 8.8.9.9


# --- CIDR 网段规则 ---

# 阻止来自某个特定子网的所有流量
block 192.168.100.0/24

# 允许某个内部服务网段总是直连
allow 10.0.0.0/8


# --- 端口规则 (Port Rules) ---

# 阻止所有非标准的 SSH 端口
block port 2222

# 允许所有 80 端口的流量直连 (我们刚刚修复了与此相关的 bug)
# 如果没有这一条，非国内 IP 的 80 端口流量会默认走 SOCKS5 代理
allow port 80

# 允许 443 端口直连
allow port 443