# sockstun

./: .editorconfig  .gitmodules  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  gradle.properties  update_submodules.sh
.github/workflows/: android.yml  build.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acl.txt  main.yml
app/src/main/java/hev/sockstun/: AppListActivity.java  AppListActivity.kt  BlacklistActivity.java  ConfigGenerator.java  ConfigManager.java  LogActivity.java  LogActivity.kt  MainActivity.java  MainActivity.kt  NativeProgramExecutor.kt  Preferences.java  Preferences.kt  ServiceReceiver.java  ServiceReceiver.kt  TProxyService.java  TProxyService.kt
app/src/main/java/hev/sockstun/adapters/: ViewPagerAdapter.kt
app/src/main/java/hev/sockstun/fragments/: AboutFragment.kt  DnsFragment.kt  HevSocks5TunnelFragment.kt  HomeFragment.kt  LogFragment.kt  OptionsFragment.kt  ServerFragment.kt  ShadowsocksFragment.kt
app/src/main/jni/: Android.mk  Application.mk  TProxyService.c  linker-wrapper.py
app/src/main/jni/hev-socks5-tunnel/: Android.mk  Makefile  PULL_REQUEST_GUIDE.md  simple-forward-implementation.patch
app/src/main/jni/hev-socks5-tunnel/conf/: main.yml
app/src/main/jni/hev-socks5-tunnel/src/: hev-config.c  hev-config.h  hev-socks5-session-tcp.c  hev-socks5-session-tcp.h  hev-socks5-session-udp.c  hev-socks5-tunnel.c
app/src/main/jni/hev-socks5-tunnel/src/route/: hev-blocked-items-wrapper.c  hev-blocked-items-wrapper.h  hev-chnroutes.c  hev-chnroutes.h  hev-direct-tcp.c  hev-direct-tcp.h  hev-direct-udp.c  hev-direct-udp.h  hev-direct.c  hev-direct.h  hev-smart-proxy.c  hev-smart-proxy.h
app/src/main/jni/hev-socks5-tunnel/src/route/router/: hev-blocked-items.c  hev-blocked-items.h  hev-domain-hash.c  hev-domain-hash.h  hev-radix-tree.c  hev-radix-tree.h  hev-router.c  hev-router.h  hev-traffic-detector.c  hev-traffic-detector.h
app/src/main/jni/hev-socks5-tunnel/tests/: Makefile  Makefile.test-tcp  Makefile.test-udp  Makefile.test-udp-bidirectional  Makefile.test-udp-timeout  README.md  run-tests.sh  test-direct-tcp.c  test-direct-udp.c  test-domain-hash  test-domain-hash.c  test-framework.c  test-framework.h  test-ipv6  test-ipv6.c  test-logger.c  test-radix-tree  test-radix-tree.c  test-router.c  test-udp-bidirectional  test-udp-bidirectional.c  test-udp-timeout.c
app/src/main/jni/hev-socks5-tunnel/third-part/lwip/src/ports/unix/include/: cc.h
app/src/main/res/drawable/: card_background.xml  ic_eye_invisible.xml  ic_eye_visible.xml  ic_home.xml  ic_info.xml  ic_log.xml  ic_notification.xml  ic_share.xml  ic_stop.xml  ic_tunnel.xml  tag_background.xml
app/src/main/res/layout/: activity_app_list.xml  app_list.xml  appitem.xml  applist.xml  blacklist.xml  blacklist_item.xml  fragment_about.xml  fragment_dns.xml  fragment_hev_socks5_tunnel.xml  fragment_home.xml  fragment_log.xml  fragment_options.xml  fragment_server.xml  fragment_shadowsocks.xml  log.xml  main.xml  main_tabs.xml  nav_header.xml  tab_about.xml  tab_acl.xml  tab_advanced.xml  tab_chnroutes.xml  tab_dns.xml  tab_dnssplittunnel.xml  tab_misc.xml  tab_network.xml  tab_smartproxy.xml  tab_socks.xml  tab_tunnel.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bash/: ndk.sh  rust.sh
gradle/wrapper/: gradle-wrapper.properties
script/: libsslocal.sh  update_submodules.sh
