plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

android {
    namespace "hev.sockstun"
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "hev.sockstun"
        minSdk 33  // ✅ 规范化
        targetSdk 34  // ✅ 规范化
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        setProperty("archivesBaseName", "$applicationId-$versionName")

        externalNativeBuild {
            ndkBuild {
                arguments "APP_CFLAGS+=-DPKGNAME=hev/sockstun -ffile-prefix-map=${rootDir}=."
                arguments "APP_LDFLAGS+=-Wl,--build-id=none"
            }
        }
    }

    splits {
        abi {
            enable true // 启用 ABI 分包
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // 仅包含这些 ABI
            universalApk false // 不生成包含所有 ABI 的 APK
        }
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
                signingConfig signingConfigs.release
                minifyEnabled true // 压缩 & 混淆代码，减小体积
                shrinkResources true // 移除无用资源
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    // 使用 safer 的方式加载签名配置
    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        if (props.containsKey('storeFile') && props.containsKey('storePassword') &&
                props.containsKey('keyAlias') && props.containsKey('keyPassword')) {

            signingConfigs.named(configName) {
                storeFile = rootProject.file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
            println("✅ Signing config '$configName' loaded from store.properties")
        } else {
            println("⚠️ Warning: store.properties is missing required properties.")
        }
    } else {
        println("⚠️ Warning: store.properties file not found.")
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // ✅ 统一 Java 目标版本
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"  // ✅ 启用 Kotlin
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

cargo {
    module = 'src/main/jni/shadowsocks-rust'
    libname = 'sslocal'
    // 修改为 recognized targets
    targets = ['arm', 'arm64', 'x86', 'x86_64']
    profile = findProperty('CARGO_PROFILE')?.toString() ?: 'release'
    extraCargoBuildArguments = ['--bin', libname]
    verbose = true
    features {
        noDefaultBut 'local-tunnel', 'local-online-config', 'logging', 'local-flow-stat', 'local-dns', 'aead-cipher-2022'
    }
    exec = { spec, toolchain ->
        def osName = System.getProperty("os.name").toLowerCase()
        def defaultPython = osName.contains("windows") ? "python" : "python3"
        def pythonCmd = defaultPython
        try {
            Runtime.runtime.exec([pythonCmd, "-V"] as String[])
            spec.environment("RUST_ANDROID_GRADLE_PYTHON_COMMAND", pythonCmd)
            project.logger.lifecycle("${pythonCmd} detected.")
        } catch (IOException e) {
            project.logger.lifecycle("No ${pythonCmd} detected.")
            pythonCmd = defaultPython == "python3" ? "python" : "python3"
            try {
                Runtime.runtime.exec([pythonCmd, "-V"] as String[])
                spec.environment("RUST_ANDROID_GRADLE_PYTHON_COMMAND", pythonCmd)
                project.logger.lifecycle("${pythonCmd} detected as fallback.")
            } catch (IOException e2) {
                throw new GradleException("No python version detected. Please install python to compile the project.")
            }
        }
        spec.environment("RUST_ANDROID_GRADLE_CC_LINK_ARG", "-Wl,-z,max-page-size=16384,-soname,lib${libname}.so")
        def linkerWrapperFile = new File(projectDir, "${module}${File.separator}..${File.separator}linker-wrapper.py")
        spec.environment("RUST_ANDROID_GRADLE_LINKER_WRAPPER_PY", linkerWrapperFile.absolutePath)
        def targetPath = "target${File.separator}${toolchain.target}${File.separator}${profile}${File.separator}lib${libname}.so"
        spec.environment("RUST_ANDROID_GRADLE_TARGET", targetPath)
    }
}

tasks.configureEach {
    if (name == 'mergeDebugJniLibFolders' || name == 'mergeReleaseJniLibFolders') {
        dependsOn 'cargoBuild'
    }
}

tasks.register('cargoClean', Exec) {
    executable = 'cargo'
    args = ['clean']
    workingDir = "$projectDir/${cargo.module}"
}

tasks.clean.dependsOn 'cargoClean'

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ✅ 确保 Kotlin 运行时库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"

    // ✅ 启用 Kotlin Android 开发
    implementation 'androidx.core:core-ktx:1.15.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    // 新增依赖：MaxMind GeoIP2
    //implementation 'com.maxmind.geoip2:geoip2:4.2.0'
}
