<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="4dp">

	<!-- Tab Host for switching between Java and Native logs -->
	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/tab_background"/>
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<!-- Native Log Tab -->
				<LinearLayout
					android:id="@+id/tab_native_log"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<!-- Search Box -->
					<EditText
						android:id="@+id/native_log_search"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="@string/log_filter_hint"
						android:singleLine="true"
						android:padding="8dp"/>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/native_log_refresh"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/button_refresh"/>
						<Button
							android:id="@+id/native_log_clear"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/button_clear"/>
					</LinearLayout>
					<ScrollView
						android:id="@+id/native_log_scroll"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@color/log_background"
						android:padding="4dp">
						<TextView
							android:id="@+id/native_log_text"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/log_text"
							android:textSize="10sp"
							android:typeface="monospace"
							android:textIsSelectable="true"
							android:text="@string/loading_native_logs"/>
					</ScrollView>
				</LinearLayout>

				<!-- Java Log Tab -->
				<LinearLayout
					android:id="@+id/tab_java_log"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
					<!-- Search Box -->
					<EditText
						android:id="@+id/java_log_search"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="@string/log_filter_hint"
						android:singleLine="true"
						android:padding="8dp"/>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<Button
							android:id="@+id/java_log_refresh"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/button_refresh"/>
						<Button
							android:id="@+id/java_log_clear"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/button_clear"/>
					</LinearLayout>
					<ScrollView
						android:id="@+id/java_log_scroll"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@color/log_background"
						android:padding="4dp">
						<TextView
							android:id="@+id/java_log_text"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/log_text"
							android:textSize="10sp"
							android:typeface="monospace"
							android:textIsSelectable="true"
							android:text="@string/loading_java_logs"/>
					</ScrollView>
				</LinearLayout>

			</FrameLayout>
		</LinearLayout>
	</TabHost>
</LinearLayout>