<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<HorizontalScrollView
			android:id="@+id/tab_scroller"
			android:scrollbars="none"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/tab_background"/>
		</HorizontalScrollView>
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
			<include layout="@layout/tab_socks" android:id="@+id/tab_socks"/>
			<include layout="@layout/tab_tunnel" android:id="@+id/tab_tunnel"/>
			<include layout="@layout/tab_network" android:id="@+id/tab_network"/>
			<include layout="@layout/tab_advanced" android:id="@+id/tab_advanced"/>
			<include layout="@layout/tab_chnroutes" android:id="@+id/tab_chnroutes"/>
			<include layout="@layout/tab_dnssplittunnel" android:id="@+id/tab_dnssplittunnel"/>
			<include layout="@layout/tab_misc" android:id="@+id/tab_misc"/>
		</FrameLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="4dp">
			<Button
				android:id="@+id/save"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/save"/>
			<Button
				android:id="@+id/control"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/control_enable"/>
		</LinearLayout>
	</LinearLayout>
</TabHost>
